body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-hieght: 1.5;
    padding: 0;
    background-image: url('./img/bc1.png');

}

/*Global*/

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

.dark {
    padding: 15px;
    background: orange;
    color: Black;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*Header*/

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-wieght: bold;
}

header a:hover {
    color: #cccccc 0;
    font-weight: bold;
}


/*showcase*/

#showcase {

    text-align: center;
    color: Black;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}


/*newsletter*/

#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}


/*boxex*/

#boxes {
    margin-top: 20px;
}

#boxes-new {
  margin-top:20px;

}
#boxes .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;

}


#boxes .box img {
    width: 270px;
}


/*Sidebar*/

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar2 {
    float: right;
    width: 30%;
    margin-top: 10px;
    position: relative;
}

aside#sidebar .Try input,
aside#sidebar .Try textarea {
    width: 90%;
    padding: 5px;
}


/*Main-sexy*/

article#main-sexy {
    float: left;
    width: 65%;
}


/*Services*/

ul#services li {
    list-style: none;
    padding: 5px;
    border: #cccccc solid: 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #3b5998;
    text-align: center;
}
.container1 input
{
width: 90%;
margin-bottom: 4px;
}
.container1 input[type="text"],
.container1 input[type="password"],
.container1 input[type="E-MAIL"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5)
}
.container1 input[type="submit"]
{
	border: none;
	outline:none;
    height: 30px;
}
.container3 {
width: 600px;
margin: right;
overflow: hidden;
}
	color: #fff;
	font-size;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.container1 input [type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
.container1 {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 24px;
    background: rgba(27, 6, 6, 0.36);
    transform: translate(-50%,-48%);.container3 {
width: 600px;
margin: right;
overflow: hidden;
}
    width: 347px;
    height: 445px;
    box-sizing: border-box;
}
.container1 p
{
	margin:0;
	padding:0;
	font-weight: bold;
	color: #300000;
}
.container3 {
width: 600px;
margin: right;
overflow: hidden;
}
.container4 {
    width:270px;
    margin:auto;
    overflow:hidden;
}

.map {
  padding-left: 200px;
}

.signup-form {
  width: 400px;
  margin: 0 auto;
  padding-top: 30px;
}

.signup-form input {
  width: 90%;
  height: 40px;
  padding: 0px 5%;
  margin-bottom: 4px;
  border: none;
  background-color: #fff;
  font-family: arial;
  font-size: 16px;
  color: #111;
  line-height: 40px;
}

.signup-form button {
  display: block;
  margin: 0 auto;
  width: 30%;
  height: 40px;
  border: none;
  background-color: #222;
  font-family: arial;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #111;
}
body{
  background-color: lightgray;
}
