<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Form</title>
    <link  rel="stylesheet" type="text/css" href="style1.css">
  </head>
  <body>

    <div class="contact=title">
      <h1>Say Hello</h1>
      <h2>We are always ready to serve yoy!</h2>
    </div>

    <div class="contact-form">
      <form id="contact-form" method="post" action="contact-form-handler.php">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br>

      <input name="email" type="email" class="form-control" placeholder="Your Email" required>
      <br>

      <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
      <br>

      <input type="submit" class="form-control submit" value="Send Message">



  </body>
</html>
