body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-hieght: 1.5;
    padding: 0;
    background-color: #f4f4f4;
}


/*Global*/

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

.dark {
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*Header*/

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-wieght: bold;
}

header a:hover {
    color: #cccccc 0;
    font-weight: bold;
}


/*showcase*/

#showcase {
    background: url('../img/showcase.jpg') center center no-repeat;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}


/*newsletter*/

#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}


/*boxex*/

#boxes {
    margin-top: 20px;
}

#boxes .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box img {
    width: 270px;
}


/*Sidebar*/

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .Try input,
aside#sidebar .Try textarea {
    width: 90%;
    padding: 5px;
}


/*Main-sexy*/

article#main-sexy {
    float: left;
    width: 65%;
}


/*Services*/

ul#services li {
    list-style: none;
    padding: 5px;
    border: #cccccc solid: 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}

footer {
    padding: 20px;
    margin-top:415px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}
.container1 input[type="text"],s
{
	border: none;
	border-bottom: 1px solid #0e0000;
	background: transparent;
	outline: none;
	height: 40px;
	color: #e30000;
	font-size: 16px;
margin-right: 140px;
margin-left: 110px;
padding-right: 90px;
}
.container1 input[type="value"]
{       border: none;
	border-bottom: 1px solid #0e0000;
	background: transparent;
	outline: none;
	height: 40px;
	color: #e30000;
	font-size: 16px;
margin-right: 60px;
padding-right: 60px;
}
.container1 input[type="submit"]
{
	border: none;
	outline:none;
	height: 30px;
	color: #fff;
	font-size;
	background: #b91818;;
	cursor: pointer;
	border-radius: 20px;
padding-right: 14px;
}
container1 a:link {
    transform: translate(-50%,-48%);
}
