<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>booking confirmation</title>
<link href="new.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
	function val()
	{
	if(frm.Credit.value=="")
	{
		alert("Please enter the card number");
		frm.Credit.focus();
		return false;
	}
	if(isNaN(frm.Credit.value))
	{
		alert("Invaild card number");
		frm.Credit.focus();
		return false;
	}
	if((frm.Credit.value).length<=16)
	{
		alert("Card number should be 16 digits");
		frm.Credit.focus();
		return false;
	}
	return true;
	}
</script>


<!-- <script type="text/javascript">
	function value()
	{
	if(frm.Deb.value=="")
	{
		alert("Please enter the card number");
		frm.Deb.focus();
		return false;
	}
	if(isNaN(frm.Deb.value))
	{
		alert("Invaild card number");
		frm.Deb.focus();
		return false;
	}
	if((frm.Deb.value).length<16)
	{
		alert("Card number should be minimum 16 digits");
		frm.Deb.focus();
		return false;
	}
	return true;
	}


</script> -->


</head>
<body>
<h1> <center>Make payment</center> </h1>
<div class="tab">
		<button class="link" onclick="payment(event,'CreditCard')" id="defaultOpen">Credit Card</button>
		<button class="link" onclick="payment(event,'DebitCard')">Debit Card</button>
		<button class="link" onclick="payment(event,'OtherCard')">Other Card</button>
</div>


<div id="CreditCard" class="content">
		<h3>Credit Card</h3>
		<form name="frm" method="post" action="confirm.html">
		Card Number:<br/> <input type="text" name="Credit" placeholder="Enter Card Number" autocomplete="off" required="Credit" /><br/>
		Card Holder Name:<br/> <input type="text" name="Card Holder Name" placeholder="Enter card Holder Name" autocomplete="off" /><br/>
		<input type="submit" value="Proceed" onclick="return val();" />
		<input type="reset" value="Reset" />
		</form>

		<fieldset class="date"> 
  <legend>issue </legend> 
  <label for="month_end">Month</label> 
  <select id="month_end" 
          name="month_end" /> 
    <option>01</option>       
    <option>02</option>       
    <option>03</option>       
    <option>04</option>       
    <option>05</option>       
    <option>06</option>       
    <option>07</option>       
    <option>08</option>       
    <option>09</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
  </select>
    <label for="year_end">Year</label> 
  <select id="year_end" 
         name="year_end" /> 
    <option>2009</option>       
    <option>2010</option>       
    <option>2011</option>       
    <option>2012</option>       
    <option>2013</option>       
    <option>2014</option>       
    <option>2015</option>       
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
  </select> 
</fieldset>
</div>




<div id="DebitCard" class="content">
		<h3>Debit Card</h3>
		<form name="frm" method="post" action="thankyou.html">
		Card Number:<br/> <input type="text" name="Deb" placeholder="Enter Card Number" autocomplete="off" required="Deb" /><br/>
		Card Holder Name:<br/> <input type="text" name="Card Holder Name" placeholder="Enter card Holder Name" autocomplete="off" ><br/>
		<!-- <input type="submit" value="Submit" onclick="return value();" /> -->
		<input type="reset" value="Reset" />
	</form>
</div>

		<fieldset class="date"> 
  <legend>end date </legend> 
  <label for="month_end">Month</label> 
  <select id="month_end" 
          name="month_end" /> 
    <option>01</option>       
    <option>02</option>       
    <option>03</option>       
    <option>04</option>       
    <option>05</option>       
    <option>06</option>       
    <option>07</option>       
    <option>08</option>       
    <option>09</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
  </select>
    <label for="year_end">Year</label> 
  <select id="year_end" 
         name="year_end" /> 
    <option>2009</option>       
    <option>2010</option>       
    <option>2011</option>       
    <option>2012</option>       
    <option>2013</option>       
    <option>2014</option>       
    <option>2015</option>       
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
  </select> 
</fieldset>

</form>
</div>



<div id="OtherCard" class="content">
		<h3>Other Card</h3>
		<p>hey hfhghffyg</p>
</div>

<script>
function payment(evt, option)
{
	var i,link, content;
	content=document.getElementsByClassName("content");
	for(i=0;i<content.length;i++)
		{
			content[i].style.display="none";
		}
	link = document.getElementsByClassName("link");
    for (i = 0; i < link.length; i++) {
        link[i].className = link[i].className.replace(" active", "");
    }
    document.getElementById(option).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>






</body>
</html>
